# SpringBootquickStart

demo-api/: .project  pom.xml  textfile
demo-api/src/main/java/demo/springbootstarter/: DemoApp.java
demo-api/src/main/java/demo/springbootstarter/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
demo-api/src/main/java/demo/springbootstarter/hello/: HelloController.java
demo-api/src/main/java/demo/springbootstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
